{
  "name": "coborouter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/demo/server.ts",
    "demo": "tsx src/demo/cli.ts approved",
    "demo:blocked": "tsx src/demo/cli.ts blocked",
    "demo:approved": "tsx src/demo/cli.ts approved",
    "demo:budget-declined": "tsx src/demo/cli.ts budget_declined",
    "demo:local": "tsx src/demo/cli.ts local",
    "demo:zai-flash": "tsx src/demo/cli.ts simple_zai",
    "demo:provider-denied": "tsx src/demo/cli.ts provider_not_allowlisted",
    "demo:human-approval": "tsx src/demo/cli.ts human_approval",
    "demo:settlement-failure": "tsx src/demo/cli.ts settlement_failure",
    "e2e:agent": "tsx src/demo/e2eAgentClient.ts",
    "check": "tsc --noEmit",
    "smoke": "npm run demo:blocked && npm run demo:approved",
    "ci:local": "npm run check && npm run secret:scan && npm run smoke && npm run e2e:agent && npm run evidence && npm run packet:application && npm run audit:submission && npm run env:final-template && npm run blockers:final && npm run artifact:index && npm run bundle:submission && npm run bundle:archive && npm run verify:submission",
    "verify:submission": "tsx src/demo/verifySubmission.ts",
    "verify:submission:strict": "tsx src/demo/verifySubmission.ts --strict",
    "verify:receipt": "tsx src/demo/verifyReceipt.ts",
    "check:live": "tsx src/demo/checkLiveGates.ts",
    "check:live:strict": "tsx src/demo/checkLiveGates.ts --strict",
    "capture:screenshots": "tsx src/demo/captureScreenshots.ts",
    "packet:application": "tsx src/demo/writeApplicationPacket.ts",
    "audit:submission": "tsx src/demo/writeSubmissionAudit.ts",
    "evidence": "tsx src/demo/writeEvidenceReport.ts",
    "secret:scan": "tsx src/demo/secretScan.ts",
    "env:final-template": "tsx src/demo/writeFinalEnvTemplate.ts",
    "blockers:final": "tsx src/demo/writeFinalBlockers.ts",
    "artifact:index": "tsx src/demo/writeArtifactIndex.ts",
    "bundle:submission": "tsx src/demo/writeSubmissionBundle.ts",
    "bundle:archive": "tsx src/demo/writeSubmissionArchive.ts",
    "submit:prep": "tsx src/demo/runSubmissionPipeline.ts prep",
    "submit:final": "tsx src/demo/runSubmissionPipeline.ts final"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "@cobo/agentic-wallet": "^0.1.7"
  }
}
